/* FR : Reset CSS et dÃ©clarations des variables universelles */
/* EN : Reset CSS and variables declarations */

*, *::before, *::after {
    font-family: 'Allerta Stencil';
    border: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(124, 104, 238, 0.11);
}
:root {
    --dark-grey: #08070c;
    --mid-dark-grey: #0E0E13;
    --mid-grey: #18181e;
    --light-grey: #22242b;
    --funky-color: mediumslateblue;
    --border-radius: 0.75rem;
    --light-text-color: #f0f0f0da;
    --mid-text-color: #f0f0f0b4;
    --dark-text-color: #f0f0f09a;
    --body-padding: 5rem;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--light-grey);
    padding: var(--body-padding) calc(var(--body-padding) * 2);
}
h1, h2, h3 {
    color: var(--light-text-color);
    margin-inline: 2rem;
}
h1 {
    font-size: 6.5rem;
    margin-block: 2.5rem;
}
h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
    margin-top: 8rem;
    scroll-margin-top: 4rem;
}
h2::after {
    content: "";
    display: block;
    width: auto;
    height: 2px;
    transform: translateY(1rem);
    border-radius: 1px;
    background-color: var(--dark-text-color);
}
h3 {
    font-size: 4rem;
    margin-left: 6.7rem;
    font-weight: normal;
    position: relative;
}
section h3::before {
    counter-increment: section;
    content: counter(section) ". ";
    position: absolute;
    left: -4rem;
}
section {
    counter-reset: section;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}  
.pc-section, .tel-section {
    margin-bottom: 5rem;
    width: auto;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 1.75rem;
}
.tel-section {
    grid-template-columns: 60% 40%;
    grid-template-rows: max-content 1fr;
    gap: 2rem 0;
}
.tel-section>p {
    grid-area: 2/1/3/2;
    margin-right: 2rem;
}
.tel-section h3 {
    height: max-content;
}
.tel-section>img {
    grid-area: 1/2/3/3;
    border-radius: 1.5rem;
}
.infos-container {
    max-width: 130rem;
    margin-inline: auto;
}
p {
    font-size: 2.8rem;
    color: var(--mid-text-color);
    line-height: 4.2rem;
    margin-inline: 7rem;
    margin-bottom: 1.8rem;   
}
.infos-container>p {
    margin-bottom: 2rem;
}
ul {
    margin-top: 2rem;
    margin-left: 12rem;
}
li {
    color: var(--funky-color);
    font-size: 3.2rem;
    margin-bottom: 1rem;
}
a {
    color: var(--funky-color);
}
img {
    width: 100%;
    border-radius: 3rem;
}

/* FR: Partie responsive */
/* EN : Responsive Part */

@media screen and (max-width: 900px) {
    body {
        padding-inline: var(--body-padding);
    }
}
@media screen and (max-width: 700px) {
    
}

@media screen and (min-width: 0px){
    html {
        font-size: 1.2vw;
    }
}
@media screen and (min-width: 500px){
    html {
        font-size: 35%;
    }
}